server=1
txindex=0

# Pruning: 550 MiB target keeps disk lean. Mining only needs UTXO state.
prune=550

# Peer connections
maxconnections=64

# Ports
port=12024
rpcport=14022

# RPC (internal docker network only; not exposed to host)
rpcuser=dgb
rpcpassword=${APP_PASSWORD}
rpcbind=0.0.0.0
rpcallowip=127.0.0.1/32
rpcallowip=${APPS_SUBNET}
rpcallowip=10.0.0.0/8
rpcallowip=172.16.0.0/12
rpcallowip=192.168.0.0/16

# ZMQ — ckpool subscribes here for instant new-block notifications
zmqpubhashblock=tcp://0.0.0.0:28344

# Performance tuning (matches our BCH/BTC sides)
dbcache=2048
rpcworkqueue=64
rpcthreads=8
